driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.212.212.80:1433;DatabaseName=MP_CUSTOM_SIGMAPHARM
db.user.custom=CUSTOM_USER
db.password.custom=fnsw
db.user.mpdb=CUSTOM_USER
db.password.mpdb=fnsw
xml.location=\\\\10.212.212.73\\Datacap\\SigmaPharm\\export